# mloine-https

./: README.md  pom.xml
https-demo/: pom.xml
https-demo/src/main/java/com/mloine/https/: PaydemoApplication.java
https-demo/src/main/java/com/mloine/https/config/: SwaggerConfig.java
https-demo/src/main/java/com/mloine/https/controller/: PayController.java
https-demo/src/main/resources/: application.yml
https-demo/src/main/resources/server/: mloinestore.p12
https-module/: pom.xml
https-module/src/main/java/com/pay/: package-info.java
https-module/src/main/java/com/pay/bean/req/: ReqHeader.java
https-module/src/main/java/com/pay/bean/req/model/: ReqModel.java
https-module/src/main/java/com/pay/bean/res/: ResHeader.java
https-module/src/main/java/com/pay/bean/res/model/: ResModel.java
https-module/src/main/java/com/pay/util/: OkHttpClientUtil.java  XmlBeanConvetorUtil.java
https-module/src/main/resources/client/: mloine.crt
https-module/src/test/java/: HttpsCaDemoTest.java  HttpsNotCaDemoTest.java
